<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>interfaces</artifactId>
        <groupId>com.trionesdev.template</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rest-boss</artifactId>
    <name>LightMes:RestBoss</name>

    <properties>
        <skip.deploy>true</skip.deploy>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.trionesdev.template</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>
</project>
