# template-backend-spring-boot

./: .gitignore  Dockerfile  Jenkinsfile  docker.sh  pom.xml  readme.md
core/: pom.xml
core/src/main/java/com/ms/: package-info.java
core/src/main/java/com/ms/core/cloud/: package-info.java
core/src/main/java/com/ms/core/cloud/impl/: package-info.java
core/src/main/java/com/ms/core/cloud/product/: package-info.java
core/src/main/java/com/ms/core/commons/ctx/: OperateContext.java  OperateContextHolder.java  Operator.java  OperatorRoleEnum.java
core/src/main/java/com/ms/core/commons/page/: MSPage.java
core/src/main/java/com/ms/core/commons/util/: DateUtils.java  FilePathUtils.java  PageUtils.java  package-info.java
core/src/main/java/com/ms/core/conf/jackson/: JacksonConfiguration.java
core/src/main/java/com/ms/core/conf/jackson/deserializer/: InstantDeserializer.java
core/src/main/java/com/ms/core/conf/jwt/: ClaimsKeyConstant.java  JwtFacade.java  JwtProperties.java  JwtUtils.java
core/src/main/java/com/ms/core/conf/mybatisplus/: MPMetaObjectHandler.java
core/src/main/java/com/ms/core/provider/cloud/: package-info.java
core/src/main/java/ms/triones/: package-info.java
core/src/main/java/ms/triones/backend/core/modules/: package-info.java
core/src/main/resources/i18n/: error.properties
core/src/test/java/com/ms/: JwtTests.java
core/src/test/java/com/trionesdev/mes/: BaseTest.java  FuncTest.java  TestApplication.java
core/src/test/java/com/trionesdev/mes/domains/org/: TenantServiceTest.java
core/src/test/java/com/trionesdev/template/: BaseTest.java  FuncTest.java  TestApplication.java
core/src/test/java/com/trionesdev/template/domains/org/: TenantServiceTest.java
core/src/test/java/com/trionesdev/wms/: BaseTest.java  FuncTest.java  TestApplication.java
core/src/test/java/com/trionesdev/wms/domains/org/: TenantServiceTest.java
core/src/test/resources/: application-test.properties  application.yml
db/: .gitignore  pom.xml
db/src/main/resources/: liquibase-example.properties  liquibase.properties
db/src/main/resources/db/: db.changelog-master.xml
db/src/main/resources/db/changelog/: init-data.xml  init-table.xml
db/src/main/resources/db/data/: dic_country.sql
infrastructure/: pom.xml
infrastructure/src/main/java/com/ms/infrastructure/conf/jackson/: JacksonConfiguration.java
infrastructure/src/main/java/com/ms/infrastructure/conf/jwt/: ClaimsKeyConstant.java  JwtFacade.java  JwtProperties.java  JwtUtils.java
infrastructure/src/main/java/com/ms/infrastructure/conf/mybatisplus/: MPMetaObjectHandler.java
infrastructure/src/main/java/com/ms/infrastructure/conf/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUserDetails.java  SecurityConfiguration.java
infrastructure/src/main/java/com/ms/infrastructure/conf/swagger/: SwaggerConfiguration.java
infrastructure/src/main/java/com/ms/infrastructure/handler/: ApiExceptionHandler.java
infrastructure/src/main/java/com/trionesdev/backend/infrastructure/handler/: ApiExceptionHandler.java
infrastructure/src/main/java/com/trionesdev/infrastructure/conf/cache/: CacheConfiguration.java
infrastructure/src/main/java/com/trionesdev/infrastructure/conf/jackson/: JacksonConfiguration.java
infrastructure/src/main/java/com/trionesdev/infrastructure/conf/mybatisplus/: MybatisPlusConfiguration.java
infrastructure/src/main/java/com/trionesdev/infrastructure/conf/spring/: WebMvcConfiguration.java
infrastructure/src/main/java/com/trionesdev/infrastructure/conf/swagger/: SwaggerConfiguration.java
infrastructure/src/main/java/com/trionesdev/infrastructure/handler/: ApiExceptionHandler.java
infrastructure/src/main/java/com/trionesdev/mes/infrastructure/ddd/: AggregateRoot.java  BaseRepository.java  Entity.java
infrastructure/src/main/java/com/trionesdev/mes/infrastructure/handler/: ApiExceptionHandler.java
infrastructure/src/main/java/com/trionesdev/template/infrastructure/ddd/: AggregateRoot.java  BaseRepository.java  Entity.java
infrastructure/src/main/java/com/trionesdev/wms/infrastructure/ddd/: AggregateRoot.java  BaseRepository.java  Entity.java
infrastructure/src/main/java/com/trionesdev/wms/infrastructure/handler/: ApiExceptionHandler.java
infrastructure/src/main/java/ms/triones/backend/infrastructure/handler/: ApiExceptionHandler.java
infrastructure/src/main/java/ms/triones/infrastructure/conf/cache/: CacheConfiguration.java  CacheExtProperties.java  CacheProperties.java  SpringCacheExtProperties.java  SpringRedisCacheConfiguration.java
infrastructure/src/main/java/ms/triones/infrastructure/conf/jackson/: JacksonConfiguration.java
infrastructure/src/main/java/ms/triones/infrastructure/conf/jwt/: ClaimsKeyConstant.java  JwtFacade.java  JwtProperties.java  JwtUtils.java
infrastructure/src/main/java/ms/triones/infrastructure/conf/mybatisplus/: MPMetaObjectHandler.java
infrastructure/src/main/java/ms/triones/infrastructure/conf/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUserDetails.java  SecurityConfiguration.java
infrastructure/src/main/java/ms/triones/infrastructure/conf/swagger/: SwaggerConfiguration.java
infrastructure/src/main/java/ms/triones/infrastructure/handler/: ApiExceptionHandler.java
infrastructure/src/test/java/ms/com/: JwtTests.java
interfaces/rest-boss/: pom.xml
interfaces/rest-tenant/: pom.xml
serve/: .gitignore  pom.xml
serve/src/main/java/com/ms/: ServeApplication.java
serve/src/main/java/com/trionesdev/backend/: ServeApplication.java
serve/src/main/java/com/trionesdev/mes/: ServeApplication.java
serve/src/main/java/com/trionesdev/template/: ServeApplication.java
serve/src/main/java/com/trionesdev/wms/: ServeApplication.java
serve/src/main/java/ms/triones/: ServeApplication.java
serve/src/main/java/ms/triones/backend/: ServeApplication.java
serve/src/main/resources/: application-example.properties  application-local.properties  application.properties  application.yml  banner.txt  logback-spring.xml
(+1616 files in other folders)
