spring.datasource.url=jdbc:postgresql://xxx:5432/admin_template_dev?stringtype=unspecified&TimeZone=UTC
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.validation-timeout=60000

spring.data.redis.host=
spring.data.redis.port=
spring.data.redis.database=
spring.data.redis.password=

#triones.security.exclude-matchers=/**

#triones.lock.type=redis


triones.tencentcloud.cos.enabled=true
triones.tencentcloud.cos.secret-id=
triones.tencentcloud.cos.secret-key=
triones.tencentcloud.cos.region=ap-nanjing
triones.tencentcloud.cos.bucket=
triones.tencentcloud.cos.url-prefix=