spring.datasource.url=jdbc:mysql://moensun.xx.cn:3306/test?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=test
spring.datasource.password=test123456
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.validation-timeout=60000

spring.redis.host=116.63.46.160
spring.redis.port=6379
spring.redis.database=11
spring.redis.password=h@9Yq~8Ya@9Sn!0J


tencentcloud.cos.enabled=true
tencentcloud.cos.secret-id= AKIDcy3tTNXSdk27wXufOB9wSVFxd4E9drKW
tencentcloud.cos.secret-key= B9wbFfsGOrIUWKw01S6UrOfP1Uh17lJb
tencentcloud.cos.region= ap-shanghai
tencentcloud.cos.bucket= custom-1251067916
tencentcloud.cos.url-prefix= https://custom-1251067916.cos.ap-shanghai.myqcloud.com/

