spring.datasource.url=jdbc:mysql://moensun.xx.cn:3306/test?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=test
spring.datasource.password=test123456
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.validation-timeout=60000

spring.redis.host=
spring.redis.port=
spring.redis.database=
spring.redis.password=


tencentcloud.cos.enabled=false
tencentcloud.cos.secret-id= 
tencentcloud.cos.secret-key= 
tencentcloud.cos.region= 
tencentcloud.cos.bucket= 
tencentcloud.cos.url-prefix= 

