spring.datasource.url=jdbc:postgresql://moensun.mycloudnas.com:15432/light_mes_dev?stringtype=unspecified&TimeZone=UTC
spring.datasource.username=product_developer
spring.datasource.password=product_developer
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.validation-timeout=60000

spring.redis.host=116.63.46.160
spring.redis.port=6379
spring.redis.database=11
spring.redis.password=h@9Yq~8Ya@9Sn!0J

