spring.datasource.url=jdbc:postgresql://116.63.46.160:5432/wms_dev?stringtype=unspecified&TimeZone=UTC
spring.datasource.username=product_developer
spring.datasource.password=product_developer
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.validation-timeout=60000

spring.data.redis.host=116.63.46.160
spring.data.redis.port=6379
spring.data.redis.database=11
spring.data.redis.password=h@9Yq~8Ya@9Sn!0J

triones.security.exclude-matchers=/**

#triones.lock.type=redis


triones.tencentcloud.cos.enabled=true
triones.tencentcloud.cos.secret-id=AKID023632220wriXTh1X4O5aAoW2VwUFzmf
triones.tencentcloud.cos.secret-key=CpWK6lIhzCJKE1w5VrMyS4jF3rZAg6Qc
triones.tencentcloud.cos.region=ap-nanjing
triones.tencentcloud.cos.bucket=test-1253903945
triones.tencentcloud.cos.url-prefix=https://test-1253903945.cos.ap-nanjing.myqcloud.com