spring.datasource.url=jdbc:mysql://moensun.myqnapcloud.cn:13306/test?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=test
spring.datasource.password=test123456
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.validation-timeout=60000

spring.redis.host=moensun.myqnapcloud.cn
spring.redis.port=16379
spring.redis.database=11

app.jwt.secret=secret
#app.jwt.expiration=604800

tencentcloud.cos.secret-id= AKIDcy3tTNXSdk27wXufOB9wSVFxd4E9drKW
tencentcloud.cos.secret-key= B9wbFfsGOrIUWKw01S6UrOfP1Uh17lJb
tencentcloud.cos.region= ap-shanghai
tencentcloud.cos.bucket-name= custom-1251067916
tencentcloud.cos.domain= https://custom-1251067916.cos.ap-shanghai.myqcloud.com/

wechat.app.app-id=
wechat.app.secret=