spring.datasource.url=jdbc:postgresql://xxx.xxx.xxx.xxx:5432/test?stringtype=unspecified&TimeZone=UTC
spring.datasource.username=test
spring.datasource.password=test123456
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.validation-timeout=60000

app.jwt.secret=secret1234567890qwertyuiopasdfghg
#app.jwt.expiration=604800

