<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>interfaces</artifactId>
        <groupId>com.trionesdev.template</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>LightMes:RestBackend</name>
    <artifactId>rest-tenant</artifactId>

    <properties>
        <skip.deploy>true</skip.deploy>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.trionesdev.template</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>

</project>